# CarpoolingApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/mylibrary/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: CalculateDistanceDemo.java  ForgetActivity.java  MapsActivity.java  Mpp.java  Razorpay.java  User.java  carousel.java  contacts.java  driver_lists.java  login.java  otp_page.java  passenger_list.java  role_home.java  signin_form.java
app/src/main/res/drawable/: blue_round.xml  gradient_carouselpage.xml  gradient_loginpage.xml  ic_launcher_foreground.xml  orange_round.xml
app/src/main/res/layout/: activity_calculate_distance_demo.xml  activity_driver_lists.xml  activity_mpp.xml  activity_passenger_list.xml  activity_razorpay.xml  carousel.xml  contacts.xml  forget.xml  list_specification.xml  login.xml  otp_page.xml  role_layout.xml  signin_form.xml  style.xml
app/src/main/res/menu/: first_menu.xml  map_options.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
