<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Razorpay">

    <Button
        android:id="@+id/paybtn"
        android:layout_width="172dp"
        android:layout_height="76dp"
        android:text="Pay with Razorpay"
        app:layout_constraintBottom_toTopOf="@+id/paytext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/paytext"
        android:layout_width="269dp"
        android:layout_height="117dp"
        android:layout_marginBottom="276dp"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>