<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ForgetActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="275dp"
        android:layout_height="85dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Forget Password?"
        android:textColor="#000000"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="153dp"
        app:srcCompat="@drawable/forget" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:text="Enter the email address associated with your account."
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="We will email you a link to reset your password."
        android:textColor="#676767"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/email_reset"
        android:layout_width="336dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/reset"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="Reset Password" />
</LinearLayout>